# projeto-jsf-jakartaee

./: README.md  pom.xml
src/main/java/: AdminLivrosController.java
src/main/java/Controller/: AdminLivrosController.java  AutorController.java  EditoraController.java
src/main/java/dao/: AutorDAO.java  AutorDefaultDAO.java  CriteriaDAO.java  DefaultDao.java  EditoraDAO.java  EditoraDefaultDAO.java  LivroDao.java  LivroDefaultDao.java
src/main/java/models/: Autor.java  Editora.java  Livro.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/autores/: autor.xhtml
src/main/webapp/editora/: criareditora.xhtml  editora.xhtml
src/main/webapp/livros/: form.xhtml
